<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/
2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 h
ttp://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>l9g.keycloak</groupId>
  <artifactId>l9g-encrypted-user-password</artifactId>
  <packaging>pom</packaging>
  <version>1.0.1-kc22-SNAPSHOT</version>
  <name>${project.artifactId}</name>

  <modules>
    <module>keygen</module>
    <module>provider</module>
  </modules>

</project>
